<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_bit_4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_bit_4"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_bit_3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_bit_3"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_bit_2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_bit_2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_bit_1"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_bit_1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cary"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="AND Gate"/>
    <comp lib="1" loc="(1090,690)" name="AND Gate"/>
    <comp lib="1" loc="(1100,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,570)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,950)" name="OR Gate"/>
    <comp lib="1" loc="(1250,380)" name="OR Gate"/>
    <comp lib="1" loc="(1250,670)" name="OR Gate"/>
    <comp lib="1" loc="(680,1210)" name="AND Gate"/>
    <comp lib="1" loc="(690,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(810,930)" name="AND Gate"/>
    <comp lib="1" loc="(820,830)" name="XOR Gate"/>
    <comp lib="1" loc="(830,1250)" name="AND Gate"/>
    <comp lib="1" loc="(840,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(940,360)" name="AND Gate"/>
    <comp lib="1" loc="(940,650)" name="AND Gate"/>
    <comp lib="1" loc="(950,260)" name="XOR Gate"/>
    <comp lib="1" loc="(950,550)" name="XOR Gate"/>
    <comp lib="1" loc="(960,970)" name="AND Gate"/>
    <comp lib="1" loc="(970,850)" name="XOR Gate"/>
    <comp lib="1" loc="(990,1230)" name="OR Gate"/>
    <comp lib="5" loc="(1470,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1560,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1640,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1720,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="LED"/>
    <comp lib="5" loc="(1800,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="LED"/>
    <comp lib="5" loc="(370,380)" name="LED"/>
    <comp lib="5" loc="(410,240)" name="LED"/>
    <comp lib="5" loc="(560,380)" name="LED"/>
    <comp lib="5" loc="(590,240)" name="LED"/>
    <comp lib="5" loc="(760,240)" name="LED"/>
    <comp lib="5" loc="(760,380)" name="LED"/>
    <comp lib="8" loc="(1005,837)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(1017,915)" name="Text">
      <a name="text" val="cary 1_1"/>
    </comp>
    <comp lib="8" loc="(1018,962)" name="Text">
      <a name="text" val="cary 1_2"/>
    </comp>
    <comp lib="8" loc="(1031,1216)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(1064,404)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(1064,694)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(1075,283)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(1075,573)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(1093,954)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1135,267)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(1135,557)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(1151,681)" name="Text">
      <a name="text" val="cary 1_2"/>
    </comp>
    <comp lib="8" loc="(1152,633)" name="Text">
      <a name="text" val="cary 1_1"/>
    </comp>
    <comp lib="8" loc="(1182,940)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(1223,384)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1223,674)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1302,367)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(1307,657)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(1468,433)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(440,1083)" name="Text">
      <a name="text" val="A_bit_4"/>
    </comp>
    <comp lib="8" loc="(441,1216)" name="Text">
      <a name="text" val="B_bit_4"/>
    </comp>
    <comp lib="8" loc="(441,1258)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(563,975)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(568,934)" name="Text">
      <a name="text" val="B_bit_3"/>
    </comp>
    <comp lib="8" loc="(571,794)" name="Text">
      <a name="text" val="A_bit_3"/>
    </comp>
    <comp lib="8" loc="(654,1214)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(666,1116)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(725,514)" name="Text">
      <a name="text" val="A_bit_2"/>
    </comp>
    <comp lib="8" loc="(725,698)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(727,657)" name="Text">
      <a name="text" val="B_bit_2"/>
    </comp>
    <comp lib="8" loc="(734,1097)" name="Text">
      <a name="text" val="sub_sum"/>
    </comp>
    <comp lib="8" loc="(784,934)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(796,836)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(804,1254)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(815,1133)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(864,817)" name="Text">
      <a name="text" val="sub_sum"/>
    </comp>
    <comp lib="8" loc="(875,1117)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(890,1194)" name="Text">
      <a name="text" val="cary 1_1"/>
    </comp>
    <comp lib="8" loc="(891,1241)" name="Text">
      <a name="text" val="cary 1_2"/>
    </comp>
    <comp lib="8" loc="(914,364)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(914,654)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(926,266)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(926,556)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(934,974)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(945,853)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(963,1234)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(994,247)" name="Text">
      <a name="text" val="sub_sum"/>
    </comp>
    <comp lib="8" loc="(994,537)" name="Text">
      <a name="text" val="sub_sum"/>
    </comp>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1010,550)" to="(1010,670)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(1090,400)" to="(1200,400)"/>
    <wire from="(1090,690)" to="(1200,690)"/>
    <wire from="(1100,280)" to="(1800,280)"/>
    <wire from="(1100,570)" to="(1720,570)"/>
    <wire from="(1120,950)" to="(1350,950)"/>
    <wire from="(1250,380)" to="(1360,380)"/>
    <wire from="(1250,670)" to="(1370,670)"/>
    <wire from="(1350,950)" to="(1350,1040)"/>
    <wire from="(1360,380)" to="(1360,480)"/>
    <wire from="(1370,670)" to="(1370,760)"/>
    <wire from="(1470,480)" to="(1470,1230)"/>
    <wire from="(1560,480)" to="(1560,1130)"/>
    <wire from="(1640,480)" to="(1640,850)"/>
    <wire from="(1720,480)" to="(1720,570)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(1800,280)" to="(1800,460)"/>
    <wire from="(210,1230)" to="(570,1230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,380)" to="(210,1230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,1090)" to="(540,1090)"/>
    <wire from="(250,240)" to="(250,1090)"/>
    <wire from="(350,1040)" to="(1350,1040)"/>
    <wire from="(350,1040)" to="(350,1270)"/>
    <wire from="(350,1270)" to="(710,1270)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,380)" to="(400,950)"/>
    <wire from="(400,950)" to="(700,950)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,810)"/>
    <wire from="(440,810)" to="(670,810)"/>
    <wire from="(490,760)" to="(1370,760)"/>
    <wire from="(490,760)" to="(490,990)"/>
    <wire from="(490,990)" to="(840,990)"/>
    <wire from="(540,1090)" to="(540,1190)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(540,1190)" to="(630,1190)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(570,1130)" to="(570,1230)"/>
    <wire from="(570,1130)" to="(630,1130)"/>
    <wire from="(570,1230)" to="(630,1230)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,380)" to="(590,670)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(630,240)" to="(630,530)"/>
    <wire from="(630,530)" to="(800,530)"/>
    <wire from="(670,810)" to="(670,910)"/>
    <wire from="(670,810)" to="(760,810)"/>
    <wire from="(670,910)" to="(760,910)"/>
    <wire from="(680,1210)" to="(940,1210)"/>
    <wire from="(680,480)" to="(1360,480)"/>
    <wire from="(680,480)" to="(680,710)"/>
    <wire from="(680,710)" to="(970,710)"/>
    <wire from="(690,1110)" to="(750,1110)"/>
    <wire from="(700,850)" to="(700,950)"/>
    <wire from="(700,850)" to="(760,850)"/>
    <wire from="(700,950)" to="(760,950)"/>
    <wire from="(710,1150)" to="(710,1270)"/>
    <wire from="(710,1150)" to="(780,1150)"/>
    <wire from="(710,1270)" to="(780,1270)"/>
    <wire from="(750,1110)" to="(750,1230)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(750,1230)" to="(780,1230)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,420)" to="(970,420)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(800,630)" to="(890,630)"/>
    <wire from="(810,930)" to="(1070,930)"/>
    <wire from="(820,830)" to="(880,830)"/>
    <wire from="(830,1250)" to="(940,1250)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(830,570)" to="(890,570)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(840,1130)" to="(1560,1130)"/>
    <wire from="(840,870)" to="(840,990)"/>
    <wire from="(840,870)" to="(910,870)"/>
    <wire from="(840,990)" to="(910,990)"/>
    <wire from="(880,830)" to="(880,950)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(940,360)" to="(1200,360)"/>
    <wire from="(940,650)" to="(1200,650)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(960,970)" to="(1070,970)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(970,300)" to="(970,420)"/>
    <wire from="(970,420)" to="(1040,420)"/>
    <wire from="(970,590)" to="(1040,590)"/>
    <wire from="(970,590)" to="(970,710)"/>
    <wire from="(970,710)" to="(1040,710)"/>
    <wire from="(970,850)" to="(1640,850)"/>
    <wire from="(990,1230)" to="(1470,1230)"/>
  </circuit>
</project>
