<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_bit_1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_bit_1"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cary"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,670)" name="AND Gate"/>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <comp lib="1" loc="(390,570)" name="XOR Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="1" loc="(540,590)" name="XOR Gate"/>
    <comp lib="1" loc="(690,690)" name="OR Gate"/>
    <comp lib="5" loc="(200,150)" name="LED"/>
    <comp lib="5" loc="(200,270)" name="LED"/>
    <comp lib="5" loc="(200,550)" name="LED"/>
    <comp lib="5" loc="(200,690)" name="LED"/>
    <comp lib="5" loc="(480,170)" name="LED"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="5" loc="(830,590)" name="LED"/>
    <comp lib="5" loc="(830,690)" name="LED"/>
    <comp lib="8" loc="(354,254)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(354,674)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(366,176)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(366,576)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(430,243)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <comp lib="8" loc="(434,157)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="8" loc="(434,557)" name="Text">
      <a name="text" val="sub_sum"/>
    </comp>
    <comp lib="8" loc="(504,714)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(515,593)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(575,577)" name="Text">
      <a name="text" val="sum 1"/>
    </comp>
    <comp lib="8" loc="(663,694)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(742,677)" name="Text">
      <a name="text" val="cary"/>
    </comp>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(190,730)" to="(410,730)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,550)" to="(240,650)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(270,590)" to="(270,690)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(270,690)" to="(330,690)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,670)" to="(640,670)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(410,610)" to="(410,730)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(450,570)" to="(450,690)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(530,710)" to="(640,710)"/>
    <wire from="(540,590)" to="(830,590)"/>
    <wire from="(690,690)" to="(830,690)"/>
  </circuit>
</project>
